<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_game_mode" />

        <Button
            android:id="@+id/btn_human_human"
            style="@style/Button.GameMode"
            android:text="@string/human_vs_human" />

        <Button
            android:id="@+id/btn_human_ai"
            style="@style/Button.GameMode"
            android:text="@string/human_vs_ai" />

        <Button
            android:id="@+id/btn_ai_human"
            style="@style/Button.GameMode"
            android:text="@string/ai_vs_human" />
    </LinearLayout>

</FrameLayout>
